#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# If you have trouble with `.`, you could also use `_`.
# app.baseURL = ''
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# database.default.hostname = 'localhost'
# database.default.database = 'pulsem'
# database.default.username = 'root'
# database.default.password = ''
# database.default.DBDriver = 'MySQLi'
# database.default.DBPrefix =
# database.default.port = '3306';

DB_HOST = localhost
DB_NAME = pulsem
DB_USER = root
DB_PASS =

USER_TABLE=admin
USER_FIELD=id,email,password,otp,otp_expiry

campaign.table = campaign
campaign.primaryKey = ID
campaign.allowedFields = ID,name,description,department,license,employeeId,email,deviceId,image

REVIEWS_TABLE=reviews
REVIEWS_TABLE_PRIMARY_KEY=ID
REVIEWS_FIELD=ID,approvedBy,isApproved,reviewText,reviewratings,reviewType,isArchive,updatedOn,createdOn,campaignID,reviewerInfo,sentiment,creditTo,additionalCredit,socialReviewID,companyID

MYGEOTAB_API_URL=https://my.geotab.com
MYGEOTAB_API_USERNAME=st.tech321@gmail.com
MYGEOTAB_API_PASSWORD=Sss1234!
MYGEOTAB_DATABASE=hales

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=st.tech321@gmail.com
SMTP_PASS=xfwzgbklnkwmmkba


# TECHNICIAN_TABLE=dispatch
# TECHNICIAN_FIELD=id,technician_name,technician_code,technician_gmail,technician_image,departments
# SUCCESSWARE_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InN3Z2VuMiJ9.eyJ0ZW5hbnRfaWQiOjUwMDcsImVycm9yX21lc3NhZ2UiOm51bGwsIm1hc3Rlcl9pZCI6MzI3NCwidXNlcl9uYW1lIjoic3QudGVjaDMyMUBnbWFpbC5jb20iLCJpc3MiOiJodHRwOi8vYmVkcm9jay11YWEtc2VydmljZS5zd2JlZHJvY2siLCJvcmdfc2NvcGUiOltdLCJ0aW1lX3pvbmUiOiJFU1Q1RURUIiwiY2xpZW50X2lkIjoiYmVkcm9ja193ZWIiLCJ3YXJuaW5nX21lc3NhZ2UiOm51bGwsInBhc3N3b3JkIjoiaGFzaCjvv73vv73vv73vv71b77-9Tlx1MDAwQu-_vXdjUX7vv73vv70pIiwiZnVsbF9uYW1lIjoiICIsImFwaV9kaXJlY3Rpb24iOiJHRU4yIiwicmVzdHJpY3RlZCI6ZmFsc2UsInNjb3BlIjpbImFjIiwicHIiLCJsbyIsImluIiwib3QiLCJtb2JpbGUiLCJweSIsIml2IiwiY2ZycCIsImNzIiwicmMiLCJzZSIsInBiIiwicGMiLCJ1YWEiLCJ1bnJlc3RyaWN0ZWQiLCJwaiIsInJwIl0sImNvbXBhbnlfbmFtZSI6IkhhbGVzIEFpciBDb25kaXRpb25pbmciLCJvcmdhbml6YXRpb25faWQiOm51bGwsImNvbXBhbnlfbm8iOjEwMDEsImV4cCI6MTcyMDYxNjcyNCwianRpIjoiTkRHR0I5NmFUMHdWSG1jY0I5YmZGeGhxMklBIiwidXNlcm5hbWUiOiJzdC50ZWNoMzIxQGdtYWlsLmNvbSJ9.WWKfdeQkIpsgZMGe_QySU8S-HvruwqivWo_wvzkGTqjYtopNQeAJ95ODMUz3kZ8kR2iIHkXB_avYzJo937rq5QcBO3hd_k1uv1Go_icJVTpcn_jKrTcKE94_ajPXT8wsj3yUx7EDl0vfQpYlytGNPVqoIkrt7KPj1v7PORu81YqnH1lH5bxzxWHZ8uRFusQBWsKA9yv_qnYvIF4-towrh2KlrJtoYZp7fathIolw2zu772rg7nPxY6zZONvHbyQG3gC9rXnsYiBZ5t6To-ap7ysIWpF-5AWmc126XE-zgkHsDj0B2urfPCWnslVwceyePFQIVaqTV-8X4BjW8Rg0gstnj71WIqvK_2Rb9IGPRE33d6myH5gWzbMY9_vc8dlPzPXfJMAMOc_B6XNpf6faqPzjWmMs-q0IsYEsijg7cWLDSJGyh9ZkTNkZWpMLyzcqRXMlNT0DhPRTuf209usAZWySutqTomJS42A01VzTsz22PsBfRE16k2u74PIVTkW54Ess_jrufknaw-ER4n9f0RcRMliDpXUoG-ixGyqMGCfpav2IYQpegdSjRrgDFngFXzAbXLc6fbMl_o43GCmeFhFLOhu29zMgiL5N1XAjyLXCRCvKvZ4DYv6SGq3HT7NguFPJPjAeSUFKnOBnabyIax7Xg8S5sdW-fPvQ-42hOYY
# TECHNICIAN_API=https://office.successware.com/webg2/graphql

# CUSTOMER_TABLE=customer_info
# CUSTOMER_TABLE_PRIMARY_KEY=id
# CUSTOMER_FIELD=ID,customer_name,customer_phone,customer_address,customer_email,campaignId


DB_CUSTOMER_TABLE=customers_bio
DB_CUSTOMER_PRIMARY_KEY=id
DB_CUSTOMER_FIELDS=customer_name,customer_email,customer_phone,customer_address,campaign_id,created_at,updated_at,device_id

# email.fromEmail = "smtp.gmail.com"
# email.fromName = "ST Tech"
# email.SMTPHost = "pop.gmail.com"
# email.SMTPUser = "st.tech321@gmail.com"
# email.SMTPPass = "your-email-password"
# email.SMTPPort = 995
# email.SMTPTimeout = 60



# DISPATCH_TABLE=campaign
# DISPATCH_FIELD=id,campaign_name,campaign_description,campaign_department,license,employee_id,email,image

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
